<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Webpack react boilerplate</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/antd/3.25.3/antd.min.css"
    />
    <style>
      .ant-row {
        margin-bottom: 0px;
      }
      * {
        box-sizing: border-box;
      }

      .ant-menu-horizontal > .ant-menu-item:hover {
        /* background:#f0f2f5; */
        border-top: 2px solid #1890ff;
        border-bottom: 2px solid transparent;
      }
      .ant-menu-horizontal > .ant-menu-item-selected {
        border-top: 2px solid #1890ff;
        border-bottom: 2px solid transparent;
      }
      .ant-card-actions li {
        margin: 0px;
        padding: 12px;
      }
      .ant-card-actions li:hover .add2cart {
        margin: 0px;
        background: yellow;
      }
    </style>
  </head>
  <body>
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>

    <div id="app"></div>
  </body>
</html>
